name=MicrochipSRAM
version=1.0.6
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Access all Microchip SRAM chips
paragraph=Autodetect the Microchip SRAM chip in use and read/write data to and from it
category=Data Storage
url=https://github.com/Zanduino/MicrochipSRAM
architectures=*
