name=MicrochipSRAM
version=1.0.2b
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Access all Microchip SRAM chips
paragraph=Autodetect the Microchip SRAM chip in use and read/write data to and from it
category=Data Storage
url=https://github.com/SV-Zanshin/VCNL4010
architectures=*
